<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>حساباتي الشخصية</title>
  <link rel="stylesheet" href="master.css">
	
	
    <title>صفحة تتكيف مع حجم الشاشة</title>
    <style>
      /* تحديد اسعار العرض والارتفاع */
      body {
        width: 200%;
        height: 200%;
        margin: 0;
        padding: 0;
      }
    </style>
	
	
  <style>
    .container {
      text-align: center;
      margin-top: 50px;
    }
    
    .profile-image {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }
    body {
		
		background-color: hsl(218, 78%, 11%);
	}
	.container {
		max-width: 500px;
		margin: 0 auto;
		padding: 20px;
	}
	

	/* تحديد تأثير hover للزر */
a:hover {
	background-color: #f8f8f8;
	color: #000000;
  }
  
  /* تحديد تأثير hover لأيقونة الزر */
  a:hover i {
	color: #000000;
  }
  
	h1 {
		text-align: center; color: #ffffff;
	}
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	li {
		margin-bottom: 10px;
	}
	
	a {
		display: flex;
		align-items: center;
		padding: 10px;
		background-image: linear-gradient(102deg, #C165DD, #5c27fe);
		color: #ffffff;
		text-decoration: none;
		border-radius: 5px;
		display: block;
		margin: 0 auto ;
	}
	
	a:hover {
		background-color: #ffffff;
	}
	
	span {
		margin-left: 10px;
		font-size: 20px;
	}
	
	i {
		font-size: 24px;
		color: #fffefe;
		margin-right: 10px;
	}
        </style>
	
        
</head>
<body>
  <div class="container">
    <img src="photo/WhatsApp Image 2023-03-25 at 2.21.58 PM.jpeg" class="profile-image">
    <h1> Hamed Yousry Bakr</h1> 
    <ul>
      <li>
        <a href="https://wa.me/+201091528121">
          <i class="fab fa-whatsapp"></i>
          <span>واتساب</span>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/thehamedyosry?mibextid=ZbWKwL/حسابك-على-فيسبوك">
          <i class="fab fa-facebook"></i>
          <span>فيسبوك</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/h_amedyousry?s=09/حسابك-على-تويتر">
          <i class="fab fa-twitter"></i>
          <span>تويتر</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/h_amedyousry/">
          <i class="fab fa-instagram"></i>
          <span>انستجرام</span>        
        </a>
      </li>
      <li>
        <a href="https://t.me/h_amedyousry">
          <i class="fab fa-telegram"></i>
          <span>تيليجرام</span>
        </a>
        </a>
      </li>
    </ul>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
